body{
    background-color: rgb(30, 34, 37);
    font-family: sans-serif;
}

h2 {
    color: aliceblue;
}

h4 {
    text-align: center;
    color: aliceblue;
}

p {
    color: aliceblue;
    text-align: center;
    font-size: large;
}

.list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

header{
    background-color: rgb(10 10 10 / 50%)!important;
}

.nav-item{
    padding-right: 50px;
    padding-left: 50px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


.container{
    margin-top: 50px;
    background-color: rgb(30, 34, 37);
    text-align: left !important;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    color: aliceblue;
}

.container div{
    background-color: rgb(30, 34, 37);
    min-width: 100%;
}

.card{
    background-color: #32323280;
    padding: 30px;
    border: none;
    
}

.card-knowledges{
    margin-top: 50px;
}

.card-title{
    text-align: center;
}

.card-text{
    text-align: left;
}


.card-columns{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.container-projects{
    margin-top: 50px;
}

.projects-title{
    text-align: center;
    color: aliceblue;
}

.project-text{
    text-align: left;
}


.img-tool{
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

#tools-img{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;

}

.img-project img{
    width: 200px;
    height: 200px;
}

.card{
    margin-right: 30px;
    min-height: 556px;
    padding: 10px;
    margin-top: 20px;
}

.card:hover{
    opacity: 0.5;
    transition: all 0.7s;
    
}

.card-img-top{
    width: 100%;
    min-height: 200px;
    max-height: 200px;
}

.card{
    text-decoration: none;
    color: black;  
}

.card:hover{
    color: black!important;
    cursor: pointer;
}


.nav-link{
    color: aliceblue !important;
}

.nav-item:hover{
    background-color: rgba(70, 79, 87, 0.151);
    transition: background-color .50s;
    color: aliceblue;
}

.social-media ul a{
    color: aliceblue;
    text-decoration: none;
}

.social-media ul a li:hover{
    color: rgb(79, 87, 94);
}

footer{
  padding: 10px;
  margin-top: 20px;
  background-color: rgb(10 10 10 / 50%)!important;
  width: 100%;
  bottom: 0;
  padding-bottom: 0px;
}

.contact-info li{
    text-align: left;
    padding: 5px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

ul{
    list-style: none;
    color: aliceblue;
}


.img-social-media{
    width: 30px;
    margin-top: 5px;
    margin-right: 5px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4);
    gap: 10px;

}

.card-body p {
    color: rgb(255, 255, 255)
}